.navbar-brand img {
  width: 80px;
}

.navbar-nav {
  align-items: center;
}

.navbar .navbar-nav .nav-link {
  color: #fff;
  font-size: 1.1em;
  padding: 0.5em 1em;
}

@media screen and (min-width: 768px) {
  .navbar-brand img {
    width: 100px;
  }

  .navbar-brand {
    margin-right: 0;
    padding: 0 1em;
  }
}

.ali {
  align-items: center;
}

.jsa {
  justify-content: space-around;
}

.social-padd {
  padding: 8px 8px 8px 12px;
}

.linkdin-padd {
  padding: 8px 10px 8px 10px;
}

.wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.card {
  /* width: 280px;
  height: 500px; */
  border-radius: 15px;
  padding: 20%;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}


.card:hover:before {
  opacity: 1;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card .info h1 {
  margin: 0px;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.ro {
  position: absolute;
  right: 8rem;
  top: 8rem;
}

@media only screen and (max-width: 600px) {
  .ro {
    position: absolute;
    right: 2rem;
    top: 3rem;
  }

  .aksh1 {
    position: absolute;
    bottom: 10rem !important;
    left: 7rem !important;
    justify-content: start !important;
  }

  .bc {
    padding: 15px !important;
  }
}

.aksh1 {
  position: absolute;
  bottom: 3rem;
  left: 25rem;
}

.bc {
  padding: 5px;
}